<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header></header>
    
        <img id="i1" src="/grid/img/WhatsApp Image 2023-06-15 at 9.56.43 PM.jpeg" alt="logo" />
        <h1>Meu website</h1>

        <div id="iconlink">
            <a href="https://web.whatsapp.com"><img id="i2" src="img/whatsapp.png" alt="whatsapp" /></a>
            <a href="https://www.instagram.com"><img id="i2" src="img/instagram.png" alt="instagram" /></a>
            <a href="https://www.linkedin.com"><img id="i2" src="img/linkedin.png" alt="linkedin" /></a>
            <a href="https://www.facebook.com"><img id="i2" src="img/facebook.png" alt="facebook" /></a>
        </div>
 
    <nav>
        <ul>
            <li><a href="#">Página inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contado</a></li>
        </ul>
    </nav>

    <section>
        <article id="a1">
            <h2>Repertório da The Eras Tour</h2>
            <p><img id="i3" src="/grid/img/The_Eras_Tour.jpg" alt="artigo" /></p>
            <p>A cantora Taylor Swift virá em novembro para realizar seus shows no solo brasileiro.O repertório traz canções dos álbuns “Taylor Swift” (2006), “Fearless” (2008), “Speak now” (2010), “Red” (2012), “Reputation” (2017), “Lover” (2019), “1989” (2019), “Evermore” (2020), “Folklore” (2020) e “Midnights” (2022). Eles batizam os 10 atos em que o concerto é dividido.</p>
            <p>No Brasil, a norte-americana Sabrina Carpenter vai para abrir os shows de Taylor. A cantora visitou o país recentemente com a turnê de seu último álbum, “emails i can’t send”, lançado em 2022. Foi atração do festival Mita em 28 de maio, no Rio de Janeiro, e em 4 de junho, em São Paulo.</p>
        </article>

        <article id="a2">
            <h2>O filme mais aguardado do século</h2>
            <p><img id="i1" src="/grid/img/barbie.jpeg" alt="artigo" /></p>
            <p>Barbie é um fenômeno em todo o mundo, se alguém nunca ouviu sobre essa boneca, essa pessoa passou a vida em um buraco. E em 2023, para surpeender seus telespectadores será lançado o live action da própria. Nossas jornalistas, em uma de suas entrevistas, descobriu que já há um grupo de pessoas com mais de 50 integrantes preparados para esse lançamento. E eles afirmam que haverá mais gente nesse grupo.</p>
        <p>Aqueles que desejam assistir essa obra prima se preparem, porque metade do cinema já está ocupado</p>
        </article>
    </section>

    <section id="af">
        <article>
            <h2>Sabina Hidalgo faz grande festa pro filho</h2>
            <p><img id="i1" src="/grid/img/sabina.jpg" alt="artigo" /></p>

            <p>Enzo Hidalgo, filho da cantora Sabina Hidalgo completa hoje dia 04 de Agosto, 1 ano e ganhou uma festa super chique com direito a brinquedos, comidas e a festa personalizada com dinossauros. E a atração principal foi o Now United que se reuniram pela última vez, apenas para prestigiar esse momento</p>
        </article>
        <article id="a2">
            <h2>Joshua irá finalmente lançar seu álbum?</h2>
            <p><img id="i1" src="/grid/img/josh.jpg" alt="artigo" /></p>
            <p>O cantor Joshua Kyle Beauchamp, conhecido por ser ex integrante do Now United, diz em suas redes sociais que no dia 11 de setembro irá lançar o seu álbum, e completa sua fala dizendo que esse álbum foi feito para o amor da sua vida. Os fãs entram em surto após essa notícia!</p>
        </article>
    </section>

    <aside>
        <h3>Anúncios</h3>
       
        <img id="i1" src="/grid/img/propaganda.jpg" alt="anúncios" />
        <p> <img id="i1" src="/grid/img/anuncio.jpg" alt="anúncios" /></p>
    </aside>

    <footer>
        <p>Todos os diritos reservados &copy; 2023</p>
    </footer>
</body>

</html>