<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web</title>
    <link rel="stylesheet" href="/Exercicio/css/style.css" />
</head>

<body>

    <header></header>
    
        <img id="i1" src="/grid/img/WhatsApp Image 2023-06-15 at 9.56.43 PM.jpeg" alt="logo" />
        <h1>Meu website</h1>

        <div id="iconlink">
            <a href="https://web.whatsapp.com"><img id="i2" src="/Exercicio/img/whatsapp.png" alt="whatsapp" /></a>
            <a href="https://www.instagram.com"><img id="i2" src="/Exercicio/img/instagram.png" alt="instagram" /></a>
            <a href="https://www.linkedin.com"><img id="i2" src="/Exercicio/img/linkedin.png" alt="linkedin" /></a>
            <a href="https://www.facebook.com"><img id="i2" src="/Exercicio/img/linkedin.png" alt="facebook" /></a>
        </div>
 
    <nav>
        <ul>
            <li><a href="/Exercicio/grid.html">Página inicial</a></li>
            <li><a href="/Exercicio/sobreempresa/sobreempresa.html">Sobre empresa</a></li>
            <li><a href="/Exercicio/servicos/servicos.html">Serviços</a></li>
            <li><a href="/Exercicio/produtos/produtos.html">Produtos</a></li>
            <li><a href="/Exercicio/suporte/suporte.html">Suporte</a></li>
            <li><a href="/Exercicio/faleconosco/faleconosco.html">Fale conosco</a></li>
        </ul>
    </nav>

    <section>
        <article id="a1">
            <h2>Como surgiu a nossa empresa </h2>
            <p>A cerca de 2 anos atrás, estavamos navegando pela internet e achamos um perfil de fofocas no instagram, porém muitas daquelas notícias eram falsas. Então, nos juntamos e decidimos postar através do nosso próprio site as notícias internacionais completas e totalmennte verídicas. Apesar de sermos um centro internacional, postamos duas vezes por semana alguns tópicos brasileiros.  </p>
        </article>

        <article id="a2">
            <h2>Quem somos</h2>
           
            <p>Somos um pequeno grupo de pessoas que visa te deixar por dentro de tudo que acontece no mundo apenas com histórias verídicas. Para que não haja murmúrios, escolhemos deixar nossas identidades escondidas. Além disso, gostaríamos de agradecer a todos os acessos que tivemos, estaremos sempre atentos e preparados para mantê-los sempre atualizados.</p>
        </article>
    </section>

   
    <aside>
        <h3>Anúncios</h3>
       
        <img id="i1" src="/Exercicio/img/propaganda.jpg" alt="anúncios" />
        <p> <img id="i1" src="/Exercicio/img/anuncio.jpg" alt="anúncios" /></p>
    </aside>

    <footer>
        <p>Todos os diritos reservados &copy; 2023</p>
    </footer>
</body>

</html>