<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web</title>
    <link rel="stylesheet" href="/Exercicio/css/style.css" />
</head>

<body>

    <header></header>
    
        <img id="i1" src="/Exercicio/img/WhatsApp Image 2023-06-15 at 9.56.43 PM.jpeg" alt="logo" />
        <h1>Meu website</h1>

        <div id="iconlink">
            <a href="https://web.whatsapp.com"><img id="i2" src="/Exercicio/img/whatsapp.png" alt="whatsapp" /></a>
            <a href="https://www.instagram.com"><img id="i2" src="/Exercicio/img/instagram.png" alt="instagram" /></a>
            <a href="https://www.linkedin.com"><img id="i2" src="/Exercicio/img/linkedin.png" alt="linkedin" /></a>
            <a href="https://www.facebook.com"><img id="i2" src="/Exercicio/img/facebook.png" alt="facebook" /></a>
        </div>
 
    <nav>
        <ul>
            <li><a href="/Exercicio/grid.html">Página inicial</a></li>
            <li><a href="/Exercicio/sobreempresa/sobreempresa.html">Sobre empresa</a></li>
            <li><a href="/Exercicio/servicos/servicos.html">Serviços</a></li>
            <li><a href="/Exercicio/produtos/produtos.html">Produtos</a></li>
            <li><a href="/Exercicio/suporte/suporte.html">Suporte</a></li>
            <li><a href="/Exercicio/faleconosco/faleconosco.html">Fale conosco</a></li>
        </ul>
    </nav>

    <section>
        <article id="a1">
            <h2>Alguns produtos</h2>
            <img id="i1" src="/Exercicio/img/images.jpg" alt="Camisetas"/>
            <img id="i1" src="/Exercicio/img/camiseta-fofoqueira-nao-faco-fofoca-descrevo-fatos-beeshirts-preta1-d178ab7de5ded6719f16383934354543-640-0.png" alt = "Camisetas"/>
            <img id="i1" src="/Exercicio/img/D_NQ_NP_795523-MLB54074722277_022023-O.webp" alt = "Camisetas"/>
            <img id="i1" src="/Exercicio/img/caneca-bento-de-cafe-glassral-300ml_758375.webp" alt = "Canecas"/>
            <img id="i1" src="/Exercicio/img/img-20230228-wa0056-8v3oumml1a.webp" alt = "Canecas"/>
            <img id="i1" src="/Exercicio/img/MOCKUP-7.webp"alt="Canecas"/>
        </article>
    </section>

   
    </section>

    <aside>
        <h3>Anúncios</h3>
       
        <img id="i1" src="/Exercicio/img/propaganda.jpg" alt ="anúncios" />
        <p> <img id="i1" src="/Exercicio/img/anuncio.jpg" alt="anúncios" /></p>
    </aside>

    <footer>
        <p>Todos os diritos reservados &copy; 2023</p>
    </footer>
</body>

</html>