<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web</title>
    <link rel="stylesheet" href="/Exercicio/css/style.css" />
</head>

<body>

    <header></header>
    
        <img id="i1" src="/Exercicio/img/WhatsApp Image 2023-06-15 at 9.56.43 PM.jpeg" alt="logo" />
        <h1>Meu website</h1>
        <div id="iconlink">
            <a href="https://web.whatsapp.com"><img id="i2" src="/Exercicio/img/whatsapp.png" alt="whatsapp" /></a>
            <a href="https://www.instagram.com"><img id="i2" src="/Exercicio/img/instagram.png" alt="instagram" /></a>
            <a href="https://www.linkedin.com"><img id="i2" src="/Exercicio/img/linkedin.png" alt="linkedin" /></a>
            <a href="https://www.facebook.com"><img id="i2" src="/Exercicio/img/facebook.png" alt="facebook" /></a>
        </div>
        <nav>
            <ul>

                <li><a href="/Exercicio/servicos/servicos.html">Serviços</a></li>
            </ul>
        </nav>
        
        <nav>
            <ul>
                <li><a href="/Exercicio/grid.html">Página inicial</a></li>
                <li><a href="/Exercicio/sobreempresa/sobreempresa.html">Sobre empresa</a></li>
                <li><a href="/Exercicio/servicos/servicos.html">Serviços</a></li>
                <li><a href="/Exercicio/produtos/produtos.html">Produtos</a></li>
                <li><a href="/Exercicio/suporte/suporte.html">Suporte</a></li>
                <li><a href="/Exercicio/faleconosco/faleconosco.html">Fale conosco</a></li>
                </ul></nav>
                <section>
                    <article id="a1">
                        <h2>Suporte</h2>
                        <p> Afim de ajudar a resolver os problemas com praticidade tanto para nós quanto para vocês entrem no link abaixo e direcionem seus problemas para o email que segue logo a baixo.</p>
                        <li><a href="https://www.google.com/intl/pt-BR/gmail/about/">Clique aqui para preencher</a></li>
                        <p> Endereço de email de suporte: cifofocas@gmail.com</p>
                    </article>
            
                </section>
            
            
                <aside>
                    <h3>Anúncios</h3>
                    <img id="i1" src="/Exercicio/img/propaganda.jpg" alt="anúncios" />
                   <p> <img id="i1" src="/Exercicio/img/anuncio.jpg" alt="anúncios" /></p>
                </aside>
            
                <footer>
                    <p>Todos os diritos reservados &copy; 2023</p>
                </footer>
            </body>
            
            </html>